<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#eeeeee">
    <title>Usage Settings</title>

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/layout.css">

    <!-- Gaia Components -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">


    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/settings.css">
    <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">

     <!-- Firefox Desktop shims -->
    

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230754, fr-x-psaccent:201510230754, ar-x-psbidi:201510230754">
    <link rel="localization" href="/locales-obj/settings.{locale}.json">
    
    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <!-- TODO: Lazyly loaded, remove when mozHour12 is part of the platform
    <script type="text/javascript" defer src="shared/js/date_time_helper.js"></script>
    -->

    <!-- Gaia Components -->
    <script defer="" src="/shared/elements/config.js"></script>
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="shared/elements/gaia_subheader/script.js"></script>
    <script defer="" src="/shared/elements/gaia_select/script.js"></script>
    <script defer="" src="/shared/elements/gaia_switch/script.js"></script>

    <!-- Specific scripts -->
    <script type="text/javascript" defer="" src="js/settings/settings.js"></script>
  <meta content="2.5" name="appVersion"></head>
  <body role="application" class="theme-settings">
    <section role="region" class="window skin-organic">
      <!-- Settings view -->
      <section role="region" id="settings-view" class="view">
        <gaia-header>
          <h1 data-l10n-id="settings">Settings</h1>
          <button id="close-settings" data-l10n-id="done">Done</button>
        </gaia-header>

        <!-- Plantype -->
        <section class="view-scroll gaia-list" role="region">
          <ul class="settings" id="plantype-settings" hidden="">
           <li class="vbox">
            <gaia-select>
              <select id="widget-plantype" class="settings-option" data-option="plantype">
               <option value="prepaid" data-l10n-id="prepaid">Prepaid</option>
               <option value="postpaid" data-l10n-id="postpaid">Postpaid</option>
              </select>
            </gaia-select>
           </li>
          </ul>

          <!-- Phone activity -->
          <gaia-subheader id="phone-activity-settings" aria-level="2" role="heading" skin="organic" hidden="">
            <span data-l10n-id="phone-activity">Phone Activity</span>
          </gaia-subheader>
          <ul class="settings" hidden="">
           <li class="vbox">
              <p>
                <span id="calltime"></span> <span id="smscount"></span>
              </p>
              <p id="telephony-timestamp"></p>
              <button data-l10n-id="reset" id="reset-telephony">Reset</button>
            </li>
          </ul>

          <!-- Balance alerts -->
          <gaia-subheader id="balance-settings" aria-level="2" role="heading" skin="organic" hidden="">
            <span data-l10n-id="balance">Balance</span>
          </gaia-subheader>
          <ul class="settings" hidden="">
            <li class="vbox">
                <p id="balance"></p>
                <p class="meta"></p>
            </li>
            <li class="active">
              <gaia-switch class="settings-option" data-option="lowLimit" id="low-limit">
                <label data-l10n-id="low-balance-alert">Low balance alert</label>
              </gaia-switch>
            </li>
           <li class="vbox">
              <label class="end" for="low-limit-input" data-l10n-id="low-balance-explanation2">When balance is below</label>
              <div class="low-limit-container hbox middle">
                <input class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" id="low-limit-input" step="any" type="number">
                <span id="settings-low-limit-currency" dir="auto"></span>
              </div>
            </li>
          </ul>

          <!-- Data usage limits -->
          <gaia-subheader id="data-usage-settings" aria-level="2" role="heading" skin="organic">
            <span data-l10n-id="data-usage">Data usage</span>
          </gaia-subheader>
          <ul class="settings">
            <li class="vbox" role="presentation">
              <p id="mobile-data-usage" role="listitem">
                <span class="usage"></span> <span data-l10n-id="mobile-usage-settings">Mobile usage</span>
              </p>
              <p id="wifi-data-usage" role="listitem">
                <span class="usage"></span> <span data-l10n-id="wifi-usage-settings">Wi-Fi usage</span>
              </p>
              <p class="meta" role="listitem"></p>
              <button data-l10n-id="reset" id="reset-data-usage">Reset</button>
            </li>
            <li class="active">
              <gaia-switch class="settings-option" data-option="dataLimit">
                <label data-l10n-id="data-limit-alert">Data use alert</label>
              </gaia-switch>
            </li>
            <li class="vbox not-last">
              <p data-l10n-id="data-limit-value2">When use is above</p>
              <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false">
                <span class="tag"></span>
              </button>
            </li>
          </ul>

          <!-- Tracking period -->
          <gaia-subheader id="phone-internet-settings" aria-level="2" role="heading" skin="organic" hidden="">
            <span data-l10n-id="internet-data-report">Internet data report</span>
          </gaia-subheader>
          <ul class="settings">
            <li class="vbox">
              <gaia-select>
                <label data-l10n-id="reset-report">Reset report</label>
                <select class="settings-option" data-option="trackingPeriod">
                  <option value="monthly" data-l10n-id="monthly">Monthly</option>
                  <option value="weekly" data-l10n-id="weekly">Weekly</option>
                  <option value="never" data-l10n-id="never">Never</option>
                </select>
              </gaia-select>
            </li>
            <li class="vbox">
              <gaia-select>
                <label data-l10n-id="starting-on">Starting on</label>
                <select id="select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                  <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                  <option value="2" data-l10n-id="tuesday">Tuesday</option>
                  <option value="3" data-l10n-id="wednesday">Wednesday</option>
                  <option value="4" data-l10n-id="thursday">Thursday</option>
                  <option value="5" data-l10n-id="friday">Friday</option>
                  <option value="6" data-l10n-id="saturday">Saturday</option>
                  <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
                </select>
              </gaia-select>
            </li>
            <li class="vbox">
              <gaia-select>
                <label data-l10n-id="starting-on">Starting on</label>
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </gaia-select>
            </li>
          </ul>
        </section>
      </section>

      <!-- Data usage limits -->
      <section aria-labelledby="limit-dialog-heading" role="dialog" id="data-limit-dialog" class="view" data-viewport="bottom">
        <gaia-header id="limit-dialog-header" action="close">
          <h1 id="limit-dialog-heading" data-l10n-id="data-limit-header">Data usage limit</h1>
          <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
        </gaia-header>
        <section class="content">
          <div class="info">
            <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
            <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
          </div>
        </section>
        <form>
          <ul class="buttons-list" role="presentation">
            <li role="presentation">
              <label aria-label="Data limit" for="data-limit-input" data-l10n-id="data-limit-input-label">
                <input id="data-limit-input" x-inputmode="numeric" maxlength="6" type="text">
              </label>
            </li>
            <li role="presentation">
              <button type="button" class="icon icon-dialog switch-unit-button">
                <span class="tag"></span>
              </button>
            </li>
          </ul>
        </form>
      </section>

      <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="action" data-viewport="ethereal" id="reset-data-dialog">
        <header data-l10n-id="reset-data-usage">Reset data usage</header>
        <menu>
          <button type="button" data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
        </menu>
      </form>
    <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="confirm" data-viewport="ethereal" id="reset-dialog">
          <section>
              <h1 data-l10n-id="confirmation">Confirmation</h1>
              <p data-l10n-id="reset-telephony-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
          </section>
          <menu>
              <button data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
              <button data-l10n-id="yes" class="danger">Yes</button>
          </menu>
      </form>
    </section>
  </body>

</html>
