<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#eeeeee">
  <title data-l10n-id="widget">Usage Widget</title>
  <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
  <link rel="stylesheet" type="text/css" href="style/widget.css">
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:201510230754, fr-x-psaccent:201510230754, ar-x-psbidi:201510230754">
  <link rel="localization" href="/locales-obj/widget.{locale}.json">
  

  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <!-- TODO: Lazyly loaded, remove when mozHour12 is part of the platform
  <script type="text/javascript" defer src="shared/js/date_time_helper.js"></script>
  -->
  <script type="text/javascript" defer="" src="shared/js/format.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" defer="" src="shared/js/airplane_mode_helper.js"></script>

  <script type="text/javascript" defer="" src="js/widget.js"></script>
<meta content="2.5" name="appVersion"></head>
<body>
  <section id="cost-control" hidden="">

    <section id="fte-view" hidden="">
      <div class="info">
        <p></p>
        <p class="meta"></p>
      </div>
    </section>

    <section class="data" id="left-panel">

      <section class="view" id="datausage-limit-view">
        <div class="info">
          <p id="data-limit"></p>
          <p id="data-available" class="meta"></p>
        </div>
      </section>

      <section class="view" id="datausage-view">
        <div class="info">
          <p id="mobile-usage-value"></p>
          <p class="meta"><time id="datausage-from-date"></time> – <time id="datausage-to-date"></time></p>
        </div>
      </section>

    </section>

    <section class="credit" id="right-panel">

      <section class="view" id="balance-view">
        <div class="info">
          <p id="balance-credit" data-l10n-id="not-available">Not available</p>
          <p class="meta"></p>
        </div>
      </section>

      <section class="view" id="telephony-view" hidden="">
        <div class="info">
          <p><span id="telephony-calltime"></span> <span id="telephony-smscount"></span></p>
          <p class="meta"></p>
        </div>
      </section>

    </section>

  </section>
  <iframe id="message-handler" src="" hidden=""></iframe>




</body>
</html>
