<!DOCTYPE html>
<html lang="en-US" class="gaia-icons-loaded" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Camera</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230754, fr-x-psaccent:201510230754, ar-x-psbidi:201510230754">
    <link rel="localization" href="/locales-obj/index.{locale}.json">
    
    
    <script defer="" src="/shared/js/l10n.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css" /> -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->

    <!-- <script src="/shared/js/async_storage.js"></script> -->
    <!-- <script src="/shared/js/media/jpeg_metadata_parser.js"></script> -->
    <!-- <script src="/shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script src="/shared/js/media/video_player.js"></script> -->
    <!-- <script src="/shared/js/media/media_frame.js"></script> -->
    <!-- <script src="/shared/js/media/downsample.js"></script> -->
    <!-- <script src="/shared/js/media/image_size.js"></script> -->
    <!-- <script src="/shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script src="/shared/js/blobview.js"></script> -->
    <!-- <script src="/shared/js/custom_dialog.js"></script> -->
    <!-- <script src="/shared/js/format.js"></script> -->
    <!-- <script src="/shared/js/stop_recording_event.js"></script> -->
    <!-- <script src="/shared/js/sanitizer.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style/main.css">
  <meta content="2.5" name="appVersion"></head>
  <body class="theme-media">
    <script src="js/main.js"></script>
  </body>

</html>
