{
  "name": "gaia-icons",
  "version": "0.10.5",
  "homepage": "https://github.com/wilsonpage/gaia-icons",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": [
    "gaia-icons.js",
    "gaia-icons.css",
    "fonts/gaia-icons.ttf",
    "gaia-icons-embedded.css",
    "bidi-helper.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!.jshintrc",
    "node_modules",
    "bower_components",
    "templates",
    "images",
    "test",
    "tests",
    "index.html",
    "create-svg-icon-set-file.py",
    "Gruntfile.js",
    "README.md",
    "package.json"
  ]
}
