<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Message</title>
    <meta name="description" content="Manage Bluetooth Pair Message">
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="style/message.css">
    
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230754, fr-x-psaccent:201510230754, ar-x-psbidi:201510230754">
    <link rel="localization" href="/locales-obj/message.{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <script type="application/javascript" src="shared/js/notification_helper.js"></script>

    <!-- Specific code -->
    <!-- <script type="application/javascript" defer src="shared/js/async_storage.js"></script> -->
    <!-- <script type="application/javascript" defer src="shared/js/bluetooth_helper.js"></script> -->
  <meta content="2.5" name="appVersion"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pairing-request-timeout" hidden="">
      <section>
        <h1 data-l10n-id="pairing-request-timeout-title">Bluetooth Pairing Request</h1>
        <p data-l10n-id="pairing-request-timeout-description">Bluetooth pairing request expired. Try to pair again.</p>
      </section>
      <menu>
        <button data-l10n-id="ok" class="full recommend" id="incoming-pairing-timeout-confirm">OK</button>
      </menu>
    </form>
    <script data-main="js/startup_pair.js" src="js/vendor/alameda.js"></script>
  </body>

</html>
