<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/newtab.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230754, fr-x-psaccent:201510230754, ar-x-psbidi:201510230754">
    <link rel="localization" href="/locales-obj/newtab.{locale}.json">
    

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>

    <script src="shared/js/component_utils.js"></script>
    <script src="shared/elements/gaia_buttons/script.js"></script>
    <script src="shared/elements/gaia_checkbox/script.js"></script>

    <script defer="" src="js/newtab.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/grid_provider.js"></script>
    <script defer="" src="js/providers/places.js"></script>
  <meta content="2.5" name="appVersion"></head>
  <body>
    <div id="private-window-dialog" hidden="">
      <h1 data-l10n-id="private-window-header">You’re browsing privately</h1>
      <p data-l10n-id="private-window-info1">In private windows, ⁨Foxfood⁩ won’t keep any browser history, cookies, or temporary Internet files. However, files you download and bookmarks you make will be kept.</p>
      <p data-l10n-id="private-window-info2">While this device won’t have a record of your browsing history, your Internet service provider can still track the pages you visit.</p>
      <p>
        <a id="private-learn-more" target="_blank" href="https://support.mozilla.org/kb/private-browsing-firefox-os" data-l10n-id="private-learn-more">Learn more</a>
      </p>
      <gaia-checkbox class="inline">
        <label data-l10n-id="private-window-dont-tell">Don’t tell me again</label>
      </gaia-checkbox>
      <gaia-buttons class="inline">
        <button type="submit" data-l10n-id="ok" id="private-window-hide-dialog" class="full">OK</button>
      </gaia-buttons>
    </div>
    <h2 id="top-sites-header"><span data-l10n-id="top-sites">TOP SITES</span></h2>
    <section id="top-sites" aria-labelledby="top-sites-header"></section>
    <section id="history" class="local"></section>
  </body>

</html>
