<element name="fxa-email" extends="section">
  <template>
    <section class="vertical">
      <div id="fxa-logo" class="fxa-logo"></div>
      <p class="fxa-intro" data-l10n-id="fxa-use-email-to-sign-in">
      </p>
      <input id="fxa-email-input" data-l10n-id="fxa-enter-email-input" type="email" placeholder="Enter your email" required="" x-inputmode="verbatim">

      <p id="fxa-notice" class="fine-print" data-l10n-id="fxa-notice2">
        <a id="fxa-terms" href="https://accounts.firefox.com/legal/terms"></a>
        <a id="fxa-privacy" href="https://accounts.firefox.com/legal/privacy"></a>
      </p>
    </section>
    <script src='js/screens/fxam_enter_email.js'></script>
  </template>
</element>
