<element name="fxa-set-password" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-create-password-title"></h3>
      <p id="fxa-hello-user"><a id="fxa-user-set-email"></a></p>
      <input id="fxa-pw-set-input" type="password" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" x-inputmode="verbatim">
      <p class="fine-print" data-l10n-id="fxa-password-length-requirement">
      </p>
      <div id="show-pw-wrapper">
        <label class="pack-checkbox" for="fxa-show-pw-set">
          <input id="fxa-show-pw-set" type="checkbox">
          <span></span>
        </label>
        <p data-l10n-id="fxa-show-password"></p>
      </div>
      <script src='js/screens/fxam_set_password.js'></script>
    </section>
  </template>
</element>
